{

	"token": "NjA1Mzg0NDA3MTQ2Mjk5NDAz.G7G-r9.lKFtmiTRYVUzP76qVq9h3mZeGV9kmv3J017bLY",
	"statuses": ["Showcase 1", "Showcase 2", "Etc Etc", "And even more!"],
	"statustype": "online",
	"statusdelay": 500

}